@import "../variablesAndMixins.less";
@import "./burgerMenu.less";

.header {
  padding: 34px 32px;

  .header__nav {
    display: grid;
    grid-template-columns: 76px 1fr auto;
    align-items: center;

    .header__navButtonsList {
      display: flex;
      column-gap: 16px;
      justify-content: center;
      align-items: center;
      .header__navButton {
        .textAddStyles(@primaryColor, 15px, 500);
        padding: 12px 16px;
        transition: background-color 2s border 2s;
        background-color: transparent;
        border: 1px solid transparent;
        &:hover {
          .buttonAddStyles(@border: 1px solid rgba(24,24,24,0.07));
        }
      }
    }
  }
  .header__rightBlock {
    display: flex;
    column-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    button {
      .buttonAddStyles(@backgroundColor: @buttonBackgroundColor, @border: 1px solid rgba(24,24,24,0.07));
    }
    .header__cartButton {
      padding: 0;
      width: 32px;
      height: 32px;
      font-size: 12px;
      text-align: center;
    }

    .header__signUpButton {
      .scrollableButtonStyles(@white);
    }
  }

  .header__hiddenNav {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 10%;
    justify-content: space-between;
    background-color: @primaryColor;
    max-height: 550px;
    padding: 28px;
    border-radius: 2rem;

    @media (max-width: 1000px) {
      grid-template-columns: 30% 1fr;
    }

    .header__hiddenNavLeftContainer {
      max-width: 350px;
      max-height: 350px;
      img {
        border-radius: 2rem;
      }
    }

    .header__hiddenNavLinksContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      .header__hiddenNavLinksList {
        h6 {
          .textAddStyles(@white, 16px, bold);
          margin-bottom: 20px;
        }
        ul {
          display: grid;
          grid-template-rows: repeat(5, min-content);
          row-gap: 16px;
          li {
            display: inline-block;
            position: relative;
            width: fit-content;
            overflow: hidden;
            white-space: nowrap;

            a {
              .textAddStyles(rgba(255,255,255,0.7), 16px, 400);
              .linkAddLineEffect(@white);
              &:hover {
                color: @white;
              }
            }
          }
        }
      }
    }
  }
}
