@import "../variablesAndMixins.less";

.header__mobileNavContainer {
  opacity: 0;
  position: absolute;
  top: 130%;
  left: 0;
  right: 0;
  transition: transform 1s ease, opacity 1s ease;
  display: flex;
  padding: 32px;
  background-color: @secondaryColor;
  border-radius: 2rem;
  width: 100%;
  .header__navButtonsList {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    row-gap: 1rem;
    width: 100%;
    li {
      .header__navButton {
        width: 100%;
        .textAddStyles(@white, 16px, 400);
        padding: 16px 24px;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 500px;
      }
    }
  }
}

@media (max-width: @sizes[tablet]) {
  .header__mobileNavContainer.active {
    opacity: 1;
    transform: translateY(-40px);
  }
}
