@import "../variablesAndMixins.less";

.homeHero {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 80px 0 0 0;
  text-align: center;
  @media (max-width: @sizes[tablet]) {
    padding: 64px 0 0 0;
  }

  @media (max-width: @sizes[mobileLarge]) {
    padding: 24px 8px 0 8px;
  }

  .homeHero__contentContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 32px;
    @media (max-width: @sizes[mobileLarge]) {
      row-gap: 20px;
    }
    h1 {
      .textAddStyles(@primaryColor, 88px, 400);
      @media (max-width: @sizes[tablet]) {
        font-size: 64px;
      }
      @media (max-width: @sizes[mobileLarge]) {
        font-size: 24px;
      }
    }
    span {
      .textAddStyles(rgba(24,33,45,0.5), 22px, 400);
      line-height: 150%;
      @media (max-width: @sizes[mobileLarge]) {
        font-size: 14px;
      }
    }
    .homeHero__buttonsContainer {
      display: flex;
      column-gap: 16px;
      justify-content: center;
      .homeHero__getStartedBtn {
        .buttonAddStyles(@backgroundColor:@primaryColor, @border: unset,);
        .scrollableButtonStyles(@secondaryColor, @white);
      }
      .homeHero__featuresBtn {
        .buttonAddStyles(@backgroundColor:@white, @border: unset);
        .scrollableButtonStyles(@white, @primaryColor);
      }
    }

    .homeHero__feedbackContainer {
      justify-self: center;
    }

    .homeHero__bottomImage {
      width: 80%;
      justify-self: center;
      @media (max-width: @sizes[mobileLarge]) {
        width: 90%;
      }
    }
  }

  .homeHero__backgroundImg {
    position: absolute;
    z-index: -100;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
