@import "./variablesAndMixins.less";

@import "header/header.less";

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

#root {
  padding: 0 64px;
  margin: 0 auto;
  max-width: 2560px;
  min-height: 100vh;
}

button {
  display: inline-block;
  padding: 0;
  border: 0;
  background-color: unset;
  font-size: 15px;
  line-height: 120%;
  cursor: pointer;
}

@media (max-width: @sizes[tablet]) {
  #root {
    padding: 0 24px;
  }
}
