@primaryColor: #18212d;
@secondaryColor: #6b818c;
@tertiaryColor: #ffdede;
@black: #000;
@white: #fff;
@buttonBackgroundColor: #fbfaf9;

@sizes: {
  mobileSmall: 320px;
  mobileMedium: 375px;
  mobileLarge: 425px;
  tablet: 768px;
  desktop: 1024px;
  desktopLarge: 1440px;
  desktop4k: 2560px;
};

.textAddStyles(@color, @fontSize, @fontWeight) {
  color: @color;
  font-size: @fontSize;
  font-weight: @fontWeight;
  line-height: 120%;
  letter-spacing: 0;
}

.linkAddLineEffect(@color) {
  &::after {
    content: "";
    position: absolute;
    left: -100%;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    transition: transform 0.5s ease-in-out;
  }
  &:hover {
    &::after {
      transform: translateX(100%);
    }
  }
}

.buttonAddStyles(@padding: 12px 16px, @backgroundColor: @buttonBackgroundColor, @border: 1px solid @primaryColor, ) {
  padding: @padding;
  background-color: @backgroundColor;
  border: @border;
  border-radius: 500px;
}

.scrollableButtonStyles(@backgroundColor, @color) {
  transition: background-color 0.2s ease-in;
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
    height: 18px;
    span {
      .textAddStyles(@color, 15px, 500);
      transition: transform 0.5s ease;
      white-space: nowrap;

      &.mouseOn {
        transform: translate3d(0, -18px, 0);
      }
    }
  }
  &:hover {
    background-color: @backgroundColor;
  }
}
